<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82b8cccbe82f44249abd5a5e7925385b" Name="Diagram1">
        <EntityTypeShape EntityType="SmartHouseModel.Sauna" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHouseModel.Sijainti" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHouseModel.Talo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHouseModel.Valo" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SmartHouseModel.FK_Talo_Sauna" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHouseModel.FK_Talo_Sijainti" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHouseModel.FK_Talo_Valo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>